# OASIS_START
# DO NOT EDIT (digest: 4ce38cc51b85628de54024a0ee29dd84)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library aws_ses
"src": include
<src/*.ml{,i}>: pkg_xmlm
<src/*.ml{,i}>: pkg_threads
<src/*.ml{,i}>: pkg_ocsigenserver
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_calendar
# OASIS_STOP
<src/*.ml>: syntax_camlp4o
