# OASIS_START
# DO NOT EDIT (digest: a948b46b43d6f6c91e10f35fadde7c0d)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library awsLib
"src/awsLib.cmxs": use_awsLib
"src/types.cmx": for-pack(AwsLib)
"src/http_request.cmx": for-pack(AwsLib)
"src/xml.cmx": for-pack(AwsLib)
"src/ses.cmx": for-pack(AwsLib)
<src/*.ml{,i}>: pkg_ocsigenserver
<src/*.ml{,i}>: pkg_calendar
<src/*.ml{,i}>: pkg_threads
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_xmlm
# OASIS_STOP
<src/*.ml>: syntax_camlp4o
